NODE_ENV=
BRAND_NAME=
CORE_DATABASE_URI=
INTELLIGENCE_DATABASE_URI=
REDIS_URI=
GCP_API_KEY=
AZURE_API_KEY=
GROQ_API_KEY=
STRIPE_SECRET_KEY=
OTP_HASHING_KEY=
JWT_SECRET=
NEWS_API_URI=
GOOGLE_CSE_API_URI=
WEATHER_API_URI=
AZURE_DEPLOYMENT_URI=
SUBSCRIPTION_PRICE=
GCLOUD_REDIRECT_URI=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=