@tailwind base
@tailwind components
@tailwind utilities

::-webkit-scrollbar
  width: 0

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

.auth-landing
  background: url(../assets/auth.webp)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat

.hero-landing
  background: url(../assets/hero.webp)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat

.scale-65
  transform: scale(0.65)

.prompt-input
  height: 3rem
